<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Translator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
       

        body {
            position:static;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #0e8794;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }

        /* Background image with blur effect */
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("/static/background.png") no-repeat center center fixed;
            background-size: cover;
            filter: blur(3px); /* Adjust blur strength as needed */
            z-index: -1; /* Place the image behind other content */
        }

        /* Transparent overlay */
        .overlay {
            position:static;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4); /* Adjust opacity for the overlay */
            z-index: -1; /* Ensure it is behind the container */
        }
        
      
        .container {
            position: relative;
            margin-top: 50px;
            background-color: rgba(223, 240, 241, 0.9); /* Slightly transparent for better overlay effect */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .output-box {
            background-color: #c7eef4;
            border: 1px solid #0e0d0c;
            padding: 15px;
            border-radius: 5px;
            font-weight: 500;
        }

        .translate-button {
            background-color: #00796b;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .translate-button:hover {
            background-color: #004d40;
        }

        .header-image {
            width: 100%;
            border-radius: 10px;
        }

        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 14px;
            color: #616161;
        }
    </style>
</head>
<body>
    <!-- Background image with blur effect -->
    <div class="background"></div>
    <div class="overlay"></div>

    <div class="container">
       
        <h1 class="text-center mb-4">Language Translator</h1>
        <form method="post">
            <div class="form-group">
                <label for="input_text">Input Text:</label>
                <textarea class="form-control" id="input_text" name="input_text" rows="5" required></textarea>
            </div>
            <div class="form-group">
                <label for="target_language">Select Language:</label>
                <select class="form-control" id="target_language" name="target_language">
                    <option value="en">English</option>
                    <option value="fr">French</option>
                    <option value="es">Spanish</option>
                    <option value="de">German</option>
                    <option value="zh-CN">Chinese (Simplified)</option>
                    <option value="zh-TW">Chinese (Traditional)</option>
                    <option value="it">Italian</option>
                    <option value="pt">Portuguese</option>
                    <option value="ru">Russian</option>
                    <option value="ja">Japanese</option>
                    <option value="ko">Korean</option>
                    <option value="ar">Arabic</option>
                    <option value="hi">Hindi</option>
                    <option value="bn">Bengali</option>
                    <option value="tr">Turkish</option>
                    <option value="vi">Vietnamese</option>
                    <option value="kn">Kannada</option>
                </select>
            </div>
            <button type="submit" class="btn translate-button">Translate</button>
        </form>
        {% if translation %}
        <div class="mt-4">
            <h4>Translation:</h4>
            <div class="output-box">{{ translation }}</div>
        </div>
        {% endif %}
        <div class="footer">
            <p>Powered by <a href="https://www.deepl.com/" target="_blank">Deep Translator</a></p>
        </div>
    </div>
</body>
</html>
